{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyAggrementContext": "Server=EIMEP01;Database=CompanyAggrementContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ASPNETCORE_ENVIRONMENT": "Development",

  "version": "0.2.0",
  "name": ".NET Core Launch (web)",
  "type": "coreclr",
  "ENV": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "ASPNETCORE_URLS": "http://eimep1.btu.edu.tr/",
    "ASPNETCORE_DETAILEDERRORS": "1",
    "ASPNETCORE_SHUTDOWNTIMEOUTSECONDS": "3"
  }
}