{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CompanyAggrementContext": "DESKTOP-JLIGHCN;Database=CompanyAggrementContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}
//unutmaki kendi server adýný yaz